{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".tmp-tests",
    "types": ["node"]
  },
  "include": [
    "src/lib/performanceDiagnostics.ts",
    "src/lib/runConclusion.ts",
    "src/lib/strategyExplanation.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".tmp-tests"
  ]
}
